# Backend server port (Railway will override this)
PORT=5000

# Your deployed Vercel frontend URL (NO trailing slash)
FRONTEND_URL=https://it-helpdesk-frontend-j7b5ockan-dan-suttons-projects-ac899574.vercel.app

# MySQL database connection (from Railway MySQL plugin)
DATABASE_HOST=mysql.railway.internal
DATABASE_USER=root
DATABASE_PASSWORD=OorIqNrVsqvIqIBJZPgvwVmIHSFruCEV
DATABASE_NAME=railway

# Optional: if your backend uses JWT or email
SECRET_KEY=f461972df2e414b92e6e41b086b6fb5aabd051ad28311cae81c1ac96430de39ffd2270a312814b16543fd28fa7a9f5e2a8ded3dc68849e7f6cf2f192d72e871f
SENDGRID_API_KEY=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
